NEXT_PUBLIC_API_URL=http://localhost:5000/api/products
BACKEND_URL=http://localhost:5000
RAZORPAY_API_KEY=your_razorpayapi_key
RAZORPAY_API_SECRET=your_razorpay_api_secret
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
