# MongoDB connection URL  
MONGODB_URL=mongodb://localhost:27017/mydatabase  
# Database name  
MONGODB_DB=mydatabase  

# JWT (JSON Web Token) Secret Key (used for signing tokens)  
JWT_SECRET=my_super_secret_jwt_key  
# JWT Expiration Time (in seconds) - Example: 1 hour  
JWT_EXPIRE=3600  

# Cookie Secret (used for encrypting cookies)  
COOKIE_SECRET=my_cookie_secret_key  

# Server Port add 
PORT=5000  
