MONGODB_URL=your_mongodb_url
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
COOKIE_SECRET=your_cookie_secret
CLOUDINARY_CLOUD_NAME=your_clodinary_cloud_name
CLOUDINARY_API_KEY=your_clodinary_api_key
CLOUDINARY_API_SECRET=your_clodinary_api_secret